build: false

environment:
  APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
  CONAN_VISUAL_VERSIONS: 15

  matrix:
    - CONAN_PYTHON_PATH: C:/Python27-x64/python.exe
      CONAN_ARCHS: x86_64
    - CONAN_PYTHON_PATH: C:/Python36-x64/python.exe
      CONAN_ARCHS: x86_64

install:
  - set PATH=%PATH%;C:/Python27/Scripts
  - pip.exe install conan --upgrade
  - pip.exe install conan_package_tools bincrafters_package_tools
  - conan user # It creates the conan data directory

test_script:
  - bincrafters-package-tools --auto